<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ride Requests</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="site-header">
        <div class="container">
            <div class="site-header-wrapper">
                <h2 class="site-title">
                    <a href="ride-offers.html">
                        Ride My Way
                    </a>
                </h2>
                <div class="user-profile-dropdown">
                    <button class="dropbtn">
                        <a href="profile.html">Micah Oriaso</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="ride-offers.html">Find a ride</a>
                        <a href="ride-requests.html">Requests
                            <span class="circular green padded bold">15</span>
                        </a>
                        <a href="index.html">Log out</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-body">
        <div class="main-header">
            <div class="container">
                <div class="main-header-wrapper">
                    <h3 class=>Ride Request</h3>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="table-wrapper fluid">
                <table class="ui very basic table">
                    <thead class="secondary">
                        <tr>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mark Maasai</td>
                            <td>Nyayo Stadium to Belle Vue, 6:00pm</td>
                            <td>
                                <a href="#" class="green button">Accept</a>
                                <a href="#" class="red button">Decline</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Rashid Juma</td>
                            <td>Nyayo Stadium to Belle Vue, 6:00pm</td>
                            <td>
                                <a href="#" class="green button">Accept</a>
                                <a href="#" class="red button">Decline</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Kanze Dena</td>
                            <td>Nyayo Stadium to Belle Vue, 6:00pm</td>
                            <td>
                                <a href="#" class="green button">Accept</a>
                                <a href="#" class="red button">Decline</a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <div class="site-footer">
        <div class="container">
            <div class="site-copyright">
                <p>
                    &copy; 2018, Micah Oriaso
                </p>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/ride-requests.js"></script>
</body>
</html>